# android-immortalservice

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devshoki/immortalserviceexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devshoki/immortalserviceexample/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/devshoki/immortalserviceexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
immortalservice/: build.gradle  updaload.script.properties
immortalservice/src/androidTest/java/com/devshoki/immortalservice/: ExampleInstrumentedTest.java
immortalservice/src/main/: AndroidManifest.xml
immortalservice/src/main/java/com/devshoki/immortalservice/: Immortal.kt  ImmortalBuilder.kt  ImmortalOption.kt
immortalservice/src/main/java/com/devshoki/immortalservice/core/: ImmortalAlarmReceiver.kt  RealImmortalService.kt  RebootReceiver.kt  RestartService.kt
immortalservice/src/main/java/com/devshoki/immortalservice/listener/: RealImmortalServiceListener.kt
immortalservice/src/test/java/com/devshoki/immortalservice/: ExampleUnitTest.java
